[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://dhpebgbnllhl8" path="res://assets/ZX/ZXA/Boss/8Boss/mmzxa_Condorrock.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bdgpov4x4mhe3" path="res://boss/condor.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=87108858]

[node name="MmzxaCondorrock" type="Sprite2D" parent="." unique_id=265505365]
position = Vector2(-621, 393)
texture = ExtResource("1_wtcfe")

[node name="condor" parent="." unique_id=1755338907 instance=ExtResource("2_0e48y")]
