[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://c5y2iehiq885n" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://y722jcu8y6or" path="res://assets/big_challenges/big_challenges_1.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cqg3hafxba2a8" path="res://assets/wikimedia_commons/Japanese_Katakana_A.svg" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=87108858]
script = ExtResource("1_epypp")

[node name="BigChallenges1" type="Sprite2D" parent="." unique_id=1379593024]
position = Vector2(135, 104)
texture = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1414598615]

[node name="JapaneseKatakanaA" type="Sprite2D" parent="." unique_id=57906407]
position = Vector2(469, 222)
texture = ExtResource("2_0e48y")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1798722182]
offset_left = 54.0
offset_top = 253.0
offset_right = 228.0
offset_bottom = 348.0
text = "hello

こんにちは！"
