[gd_scene format=3 uid="uid://cqsxs8kxw4pmq"]

[ext_resource type="Texture2D" uid="uid://dfeh7f7bsh1m6" path="res://assets/ZX/ZXA/Boss/8Boss/0.png" id="1_hhx20"]
[ext_resource type="Texture2D" uid="uid://dvf8rnhbpymo5" path="res://assets/ZX/ZXA/Boss/8Boss/1.png" id="2_f3wrw"]
[ext_resource type="Texture2D" uid="uid://o4jj62g7ffyq" path="res://assets/ZX/ZXA/Boss/8Boss/2.png" id="3_mp3i7"]
[ext_resource type="Texture2D" uid="uid://decimj0kmbvp8" path="res://assets/ZX/ZXA/Boss/8Boss/3.png" id="4_lsne1"]
[ext_resource type="Texture2D" uid="uid://bi0brotwj5xjg" path="res://assets/ZX/ZXA/Boss/8Boss/4.png" id="5_qyo1k"]
[ext_resource type="Texture2D" uid="uid://dnkduvrwat5lt" path="res://assets/ZX/ZXA/Boss/8Boss/5.png" id="6_e3ud4"]
[ext_resource type="Texture2D" uid="uid://jc1fyyy6xsf3" path="res://assets/ZX/ZXA/Boss/8Boss/6.png" id="7_63755"]
[ext_resource type="Texture2D" uid="uid://nc7kxng7lrtu" path="res://assets/ZX/ZXA/Boss/8Boss/7.png" id="8_60fuh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhx20")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3wrw")
}, {
"duration": 1.0,
"texture": ExtResource("3_mp3i7")
}, {
"duration": 1.0,
"texture": ExtResource("4_lsne1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qyo1k")
}, {
"duration": 1.0,
"texture": ExtResource("6_e3ud4")
}, {
"duration": 1.0,
"texture": ExtResource("7_63755")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_60fuh")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1755338907]
sprite_frames = SubResource("SpriteFrames_wtcfe")
animation = &"idle"
frame_progress = 0.9803836

[node name="ColorRect" type="ColorRect" parent="." unique_id=711592465]
visible = false
offset_left = 2.0
offset_top = 58.0
offset_right = 114.0
offset_bottom = 97.0
color = Color(1, 1, 1, 0.3019608)
